" General settings
source $HOME/.config/nvim/settings/plugins.vim
source $HOME/.config/nvim/settings/general.vim
source $HOME/.config/nvim/settings/clipboard.vim
source $HOME/.config/nvim/settings/filetype.vim

" Individual plugin settings
source $HOME/.config/nvim/settings/airline.vim
source $HOME/.config/nvim/settings/coc.vim " $HOME/.config/nvim/coc-settings.json
source $HOME/.config/nvim/settings/ctrlp.vim
source $HOME/.config/nvim/settings/delimitmate.vim

" Mappings
source $HOME/.config/nvim/settings/keymaps.vim

