# Place this in /etc to disable the windows path variable
[interop]
  enabled=true # enable launch of Windows binaries; default is true
  appendWindowsPath=false # append Windows path to $PATH variable; default is true
