# kitty.conf
#
# To reload config use ctrl + shift + F5

#: Fonts
font_family      JetBrains Mono Medium
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
font_size 14.0

#: Maps
map kitty_mod+t new_tab_with_cwd
map kitty_mod+enter new_window_with_cwd
map ctrl+shift+j prev_window
map ctrl+shift+k next_window

#: Colorscheme
include catppuccin.conf

#: Window decorations
linux_display_server x11

#: Tab bar
tab_bar_style separator
tab_separator "  |  "

#: Window Layouts
enabled_layouts tall, grid
